VITE_API_KEY='ff86cad057d343bb8b84fa268c80cb4a20240712141759507777'
VITE_BASE_URL='https://api.timbu.cloud'
VITE_ORGANIZATION_ID='46b2bf6020ce4846b949b835ec3a3cbc'
VITE_APP_ID='YJVY7X37QX87NX9'











div className='bg-primary mx-auto flex flex-col  items-center justify-center  text-white'>
    <h1 className='mt-4  font-medium'>Subscripe to our FREE VIP Email alerts</h1>
    <p className='mt-4 text-center'>Sign up today and never miss our new books and sales deals again</p>
    <div className='flex items-center justify-between gap-2 mt-4'>
    <input
          type="email"
          id="email"
          name="email"
          className="mt-1 block px-3 py-2 border border-gray-300 focus:outline-none  sm:text-sm" 
          placeholder='Enter your email'
        />
        <button className=' block w-full bg-secondary px-3 py-1'>Sign Up</button>
    </div>
    <div className='flex flex-col md:flex-row gap-4 items-center mb-12  mt-4 justify-between'>
      <p className='text-center whitespace-nowrap'>Download Mobile App</p>
      <div className=' flex  items-center gap-2 py-3 bg-white text-black block w-full border border-gray-300'>
        <div className='flex items-center '>
          <FaApple className='w-12 h-12' />
        </div>
        <div className='flex flex-col items-center '>
          <p className='whitespace-nowrap'>Download on the</p>
          <h4>App Store</h4>
        </div>
      </div>
      <div className='flex  items-center gap-2 py-3 bg-white text-black block w-full border border-gray-300'>
        <div className='flex items-center'>
          <FaGooglePlay className='w-12 h-12' />
        </div>
        <div className='flex flex-col  items-center'>
          <p className='whitespace-nowrap'>Get it on</p>
          <h4>Google Play</h4>
        </div>
      </div>
    </div>
   
      </div>
      <div className='bg-white grid grid-cols-2 md:grid-cols-4 gap-4  p-2'>
  <div className='flex items-center justify-center'>
    <img src="/Books Logo.png" alt="Books Logo" />
  </div>
  <div className='flex items-center justify-center gap-2'>
    <FaPhoneAlt />
    <p>Contact Us</p>
  </div>
  <div className='flex items-center justify-center'>
    <p>wise'R'books. All rights reserved</p>
  </div>
  <div className='flex items-center justify-center gap-4'>
    <ul className='flex gap-4'>
      <li>Privacy</li>
      <li>Terms</li>
    </ul>
  </div>
  </div>